/* 画面全体のデザイン */
body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
}

#app {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* 国旗ボタンの並び */
.flags {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.flags img {
    width: 80px;
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.flags img:hover {
    transform: scale(1.1); /* マウスを置くと少し大きく */
}

/* 再生ボタン */
#play-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}

#play-btn:active {
    background-color: #0056b3;
}
